# Gemfile for health_test testing

source 'https://rubygems.org'

# Bundle edge Rails instead:

gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'arel', :git => 'git://github.com/rails/arel.git'

gem "rack", '~> 1.4.3'

group :development, :test do
  if defined?(JRUBY_VERSION)
    gem 'jruby-openssl'
    gem 'activerecord-jdbcsqlite3-adapter'
  else
    gem 'sqlite3', "~> 1.3.7"
  end
  gem 'jeweler'
  gem 'shoulda'
end

group :misc do
  # run travis-lint to check .travis.yml
  gem 'travis-lint'
  # required to run rake test:plugins
  gem 'ruby-prof', '>= 0.6.1'
end

